Application/App.xaml

    <Application x:Class="Application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Application"
             xmlns:view="clr-namespace:Application.MVVW.View"
             xmlns:viewModel="clr-namespace:Application.MVVW.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="Theme/TextBoxSearch.xaml"/>
                <ResourceDictionary Source="Theme/MenuButton.xaml"/>
                <ResourceDictionary Source="Theme/WindowButton.xaml"/>
                <ResourceDictionary Source="Theme/AvatarImage.xaml"/>
                <ResourceDictionary Source="Theme/SettingsTextBox.xaml"/>
                <ResourceDictionary Source="Theme/ExitButton.xaml"/>
                <ResourceDictionary Source="Theme/BackButton.xaml"/>
                <ResourceDictionary Source="Theme/ClassButton.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxCustom.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
                <view:ProfileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EducationViewModel}">
                <view:EducationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ClassViewModel}">
                <view:ClassView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EducationInfoViewModel}">
                <view:EducationInfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TestViewModel}">
                <view:TestView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AdminFieldsViewModel}">
                <view:AdminFieldsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AdminTestsViewModel}">
                <view:AdminFieldsTestsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
