Application/Login.xaml

<Page x:Class="Application.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Application"
      mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="800"
      Background="Transparent">
    <Grid Background="Transparent">
        <Border MinWidth="400" Margin="15" VerticalAlignment="center" Padding="30" MaxWidth="550" CornerRadius="15" Background="#A0C1D1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="#575366" ShadowDepth="3"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Назва програми" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="RegisBut" HorizontalAlignment="Left" Content="Реєстрація" Style="{StaticResource MaterialDesignFlatButton}" Click="RegisBut_Click"/>
                    <Button x:Name="LoginBut" HorizontalAlignment="Right" Content="Авторизація" />
                </Grid>
                <TextBox x:Name="input_login" materialDesign:HintAssist.Hint="Введіть E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="input_login_TextChanged" BorderBrush="Gray"/>
                <PasswordBox x:Name="input_password" Margin="0 0 0 20" materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" BorderBrush="Gray"/>
                <Button x:Name="Register_ENTER" Content="Увійти" Margin="0 0 0 10" Click="Register_ENTER_Click" />
                <Grid>
                    <CheckBox
                        Content="Запам'ятати мене"
                        Margin="0 0 0 0"
                        Style="{StaticResource MaterialDesignCheckBox}" 
                        x:Name="isRemember" />
                    <Button HorizontalAlignment="Center" Content="Не маєте аккаунту?" Style="{StaticResource MaterialDesignFlatButton
                        }" FontFamily="Tahoma" Click="Button_Click"/>

                </Grid>
                
            </StackPanel>
        </Border>
    </Grid>
</Page>
