Application/MVVW/View/EducationView.xaml

<UserControl x:Class="Application.MVVW.View.EducationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application.MVVW.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="550">
    <Grid>
        <StackPanel>
            <Label x:Name="profile_login" FontWeight="Black" Content="Навчальні матеріали" FontSize="30" Foreground="White" Padding="4,0,0,0" FontStretch="Normal" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel>
            <Button x:Name="backButton"
                 HorizontalAlignment="Left" Foreground="White" Background="Transparent" Click="backButton_Click" Cursor="Hand" Width="58" Height="44" Content="{StaticResource MyImage}" BorderBrush="#00000000"/>
        </StackPanel>

        <StackPanel Margin="0,50,0,0" >
            <ScrollViewer Grid.Row="1" Height="440">
                <ListView Name="LYears">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="550" Cursor="Hand" HorizontalAlignment="Stretch">
                                <TextBlock Text="NAME OF THEME" Foreground="White" HorizontalAlignment="Left" FontSize="40" Width="450"/>
                                <Label  Content="1" FontSize="30" HorizontalContentAlignment="Right" Width="79" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <TextBlock Text="EXAMPLE#1"/>
                    <TextBlock Text="EXAMPLE#1"/>
                    <TextBlock Text="EXAMPLE#1"/>
                    <TextBlock Text="EXAMPLE#1"/>
                    <TextBlock Text="EXAMPLE#1"/>
                    <TextBlock Text="EXAMPLE#1"/>
                    <TextBlock Text="EXAMPLE#1"/>
                    <TextBlock Text="EXAMPLE#1"/>
                    <TextBlock Text="EXAMPLE#1"/>
                    <TextBlock Text="EXAMPLE#1"/>
                    <TextBlock Text="EXAMPLE#1"/>
                    <TextBlock Text="EXAMPLE#1"/>
                    <TextBlock Text="EXAMPLE#1"/>
                    <TextBlock Text="EXAMPLE#1"/>
                    <TextBlock Text="EXAMPLE#1"/>
                    <TextBlock Text="EXAMPLE#1"/>
                    <TextBlock Text="EXAMPLE#1"/>
                    <TextBlock Text="EXAMPLE#1"/>
                    <TextBlock Text="EXAMPLE#1"/>
                    <TextBlock Text="EXAMPLE#1"/>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>