Application/MVVW/View/ProfileView.xaml

<UserControl x:Class="Application.MVVW.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Application.MVVW.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="110,15,0,0" Width="200" HorizontalAlignment="Left">
            <Label Content="Ім'я" FontSize="30" Foreground="White" Padding="4,0,0,0"/>
            <Label Content="Прізвище" FontSize="30" Foreground="White" Padding="4,0,0,0"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    FontSize="12" Content="Редагувати профіль" Width="200" Height="20" Padding="4,0,0,0" Margin="0"
                    HorizontalContentAlignment="Left"
                    Command="{Binding DataContext.SettingsViewCommand, RelativeSource={RelativeSource AncestorType=Window}}" Cursor="Hand"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="310,15,0,0" Width="200" HorizontalAlignment="Left">
            <Label Content="Логін" FontSize="30" Foreground="White" Padding="4,0,0,0"/>
            <Label Content="E-Mail" FontSize="30" Foreground="White" Padding="4,0,0,0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Height="330">
            <ListView Name="LYears">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="540">
                            <TextBlock Text="NAME OF THEME" Foreground="White" HorizontalAlignment="Left" FontSize="40" Width="450"/>
                            <TextBlock Text="10" Foreground="White" TextAlignment="Center" FontSize="40" Width="90"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <TextBlock Text="EXAMPLE#1"/>
                <TextBlock Text="EXAMPLE#1"/>
                <TextBlock Text="EXAMPLE#1"/>
                <TextBlock Text="EXAMPLE#1"/>
                <TextBlock Text="EXAMPLE#1"/>
                <TextBlock Text="EXAMPLE#1"/>
                <TextBlock Text="EXAMPLE#1"/>
                <TextBlock Text="EXAMPLE#1"/>
                <TextBlock Text="EXAMPLE#1"/>
                <TextBlock Text="EXAMPLE#1"/>
                <TextBlock Text="EXAMPLE#1"/>
                <TextBlock Text="EXAMPLE#1"/>
                <TextBlock Text="EXAMPLE#1"/>
                <TextBlock Text="EXAMPLE#1"/>
                <TextBlock Text="EXAMPLE#1"/>
                <TextBlock Text="EXAMPLE#1"/>
                <TextBlock Text="EXAMPLE#1"/>
                <TextBlock Text="EXAMPLE#1"/>
                <TextBlock Text="EXAMPLE#1"/>
                <TextBlock Text="EXAMPLE#1"/>
            </ListView>
        </ScrollViewer>
        <Button Style="{StaticResource AvatarButton}" Width="100" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
