Application/MVVW/View/SettingsView.xaml

<UserControl x:Class="Application.MVVW.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application.MVVW.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="310"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button x:Name="buttonAndAvatar" Style="{DynamicResource AvatarButton}" Width="100" Click="Button_Click"/>
            <Label Content="Завантажити фото" Foreground="White" HorizontalAlignment="Center" FontSize="20" Padding="0"/>
        </StackPanel>

        <Grid Grid.Row=" 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Прізвище" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Height="45"
                       Padding="20, 5" Margin="0,5,0,0"/>
                <Label Content="Ім'я" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Height="45"
                       Padding="20, 5" Margin="0,5,0,0"/>
                <Label Content="Про себе" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Height="45"
                       Padding="20, 5" Margin="0,5,0,0"/>
                <Label Content="Тема" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Height="45"
                       Padding="20, 5" Margin="0,60,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Width="310">
                <TextBox Style="{StaticResource SettingsTextBox}" Margin="10,5,0,0"/>
                <TextBox Style="{StaticResource SettingsTextBox}" Margin="10,5,0,0"/>
                <TextBox Style="{StaticResource SettingsTextBox}" Margin="10,5,0,0"/>
                <Button x:Name="_SaveInfo" Content="Зберегти" Margin="10 15 0 0 "
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="230" Height="35" HorizontalAlignment="Left"
                         materialDesign:ButtonAssist.CornerRadius="13"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"                              
                              IsChecked="False" 
                              Margin="10 10 0 0"
                              HorizontalAlignment="Left"
                              Height="45"
                              materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="Black"
                              materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="White"/>
            </StackPanel>

        </Grid>
        </Grid>
</UserControl>
