Application/MVVW/View/TestView.xaml

<UserControl x:Class="Application.MVVW.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application.MVVW.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="auto" VerticalAlignment="Top" Width="50" HorizontalAlignment="Left">
            <Button x:Name="backButton" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Background="Transparent" Command="{Binding DataContext.EducationViewCommand, RelativeSource={RelativeSource AncestorType=Window}}" Cursor="Hand" Width="58" Height="44" Content="{StaticResource MyImage}" BorderBrush="Transparent"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Height="auto" MaxHeight="100" VerticalAlignment="Top" HorizontalAlignment="Center" MaxWidth="500">
            <TextBlock TextWrapping="Wrap" x:Name="ThemeTitle" Foreground="White" FontSize="37"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ScrollViewer Grid.Row="1" Height="350" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListView x:Name="TestList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Question }" Foreground="White" FontSize="25"/>
                                <RadioButton Width="auto" HorizontalAlignment="Left" Content="{Binding Answer1}" Foreground="White" FontSize="20" Margin="4 0" Padding="5" Style="{StaticResource MaterialDesignRadioButton}" Checked="RadioButton_Checked"/>
                                <RadioButton Width="auto" HorizontalAlignment="Left" Content="{Binding Answer2}" Foreground="White" FontSize="20" Margin="4 0" Padding="5" Style="{StaticResource MaterialDesignRadioButton}" Checked="RadioButton_Checked_1"/>
                                <RadioButton Width="auto" HorizontalAlignment="Left" Content="{Binding Answer3}" Foreground="White" FontSize="20" Margin="4 0" Padding="5" Style="{StaticResource MaterialDesignRadioButton}" Checked="RadioButton_Checked_2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--<Label Content="Example1"/>
                    <Label Content="Example1"/>
                    <Label Content="Example1"/>-->
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="600" Margin="0,350,0,0" Grid.RowSpan="2">
            <!--<Button x:Name="ClearTest" Content="X" Margin="0 17 0 0" Background="Red" BorderBrush="Transparent"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="70" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"
                         materialDesign:ButtonAssist.CornerRadius="13"/>-->
            <Button x:Name="_SaveInfo" Content="Відправити" Margin="10 17 0 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="230" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"
                         materialDesign:ButtonAssist.CornerRadius="13" Click="_SaveInfo_Click_1"/>
            <Label x:Name="Mark_Message" FontSize="25" Margin="10 17 0 0" VerticalContentAlignment="Center" Foreground="white"/>
        </StackPanel>

    </Grid>
</UserControl>
