Application/Theme/AvatarImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="AvatarButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="100" Height="105" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Border Background="Transparent" x:Name="AvatarBorder" Margin="0,0,0,0">
                            <Border.Clip>
                                <EllipseGeometry Center="50,50" RadiusX="45" RadiusY="44"/>
                            </Border.Clip>
                            <Button Background="Transparent" Height="100" Width="100" Padding="0">
                                <Image x:Name="avatarIMG"  Source="{Binding Path=ImageSource,UpdateSourceTrigger=PropertyChanged}" Opacity="1.0"/>
                            </Button>
                            <!--Source="pack://Application:,,,/Images/avatar.png"-->
                        </Border>
                        <Border x:Name="cameraICON" Background="Gray"  Opacity="0">
                            <Border.Clip>
                                <EllipseGeometry Center="50,50" RadiusX="45" RadiusY="44"/>
                            </Border.Clip>
                            <Button Background="Transparent" Height="50" Width="50" Padding="0" BorderBrush="Transparent">
                                <Image Source="pack://Application:,,,/Images/camera.png"/>
                            </Button>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="cameraICON" Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="cameraICON" Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>