Application/Theme/ClassButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="7 Class">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grd">
                        <Border x:Name="border"
                            Width="194"
                            Height="180"
                            Margin="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="CadetBlue" Offset="0.0"/>
                                    <GradientStop Color="#00C0FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Clip>
                                <RectangleGeometry 
                             x:Name="Rect"
                             RadiusX="10"
                             RadiusY="10"
                             Rect="0,0,194,180"/>
                            </Border.Clip>

                            <Grid>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="7 клас" 
                                FontSize="35" 
                                Foreground="White"
                                Margin="45"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grd" Property="Margin" Value="15,0,0,15"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="8 Class">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grd">
                        <Border x:Name="border"
                            Width="194"
                            Height="180"
                            Margin="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="CadetBlue" Offset="0.0"/>
                                    <GradientStop Color="#00C0FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Clip>
                                <RectangleGeometry 
                             x:Name="Rect"
                             RadiusX="10"
                             RadiusY="10"
                             Rect="0,0,194,180"/>
                            </Border.Clip>

                            <Grid>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="8 клас" 
                                FontSize="35" 
                                Foreground="White"
                                Margin="45"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grd" Property="Margin" Value="15,0,0,15"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="9 Class">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grd">
                        <Border x:Name="border"
                            Width="450"
                            Height="180"
                            Margin="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="CadetBlue" Offset="0.0"/>
                                    <GradientStop Color="#00C0FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Clip>
                                <RectangleGeometry 
                             x:Name="Rect"
                             RadiusX="10"
                             RadiusY="10"
                             Rect="0,0,450,180"/>
                            </Border.Clip>

                            <Grid>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="9 клас" 
                                FontSize="35" 
                                Foreground="White"
                                Margin="45"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grd" Property="Margin" Value="15,0,0,15"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="10 Class">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grd">
                        <Border x:Name="border"
                            Width="200"
                            Height="180"
                            Margin="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="CadetBlue" Offset="0.0"/>
                                    <GradientStop Color="#00C0FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Clip>
                                <RectangleGeometry 
                             x:Name="Rect"
                             RadiusX="10"
                             RadiusY="10"
                             Rect="0,0,194,180"/>
                            </Border.Clip>

                            <Grid>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="10 клас" 
                                FontSize="35" 
                                Foreground="White"
                                Margin="38"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grd" Property="Margin" Value="15,0,0,15"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>