Application/Theme/SettingsTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="{x:Type TextBox}"
           x:Key="SettingsTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                            CornerRadius="20"
                            Background="White"
                            Width="300" Height="45"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="SettingsTB"
                            >
                        <Grid x:Name="SettingsGrid">
                            <Rectangle StrokeThickness="2"/>
                            <TextBox Margin="1"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="10,5,5,5"
                                     Foreground="#1f1f1f"
                                     x:Name="SearchBox"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Введіть текст"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       Foreground="DarkGray"
                                       Grid.Column="1"
                                       >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="False">
                            <Setter  TargetName="SettingsTB" Property="BorderBrush" Value="#0f0f0f"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="SettingsTB" Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                            <Setter TargetName="SettingsTB" Property="BorderThickness" Value="3"/>
                        </Trigger>
                        <!--<Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SettingsTB" Storyboard.TargetProperty="Width" 
                                                         From="200" To="300"
                                                         Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SettingsTB" Storyboard.TargetProperty="Width" 
                                                         From="300" To="200"
                                                         Duration="0:0:0.05"
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>