Application/Theme/TextBoxCustom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="{x:Type TextBox}"
           x:Key="CustomTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                            CornerRadius="10"
                            Background="White"
                            MinWidth="50"
                            MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MaxWidth, UpdateSourceTrigger=PropertyChanged}"
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width, UpdateSourceTrigger=PropertyChanged}"
                            Height="auto"                           
                            MinHeight="50"
                            MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MaxHeight, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="SettingsTB"
                            >
                        <Grid x:Name="SettingsGrid">
                            <Rectangle StrokeThickness="2"/>
                            <TextBox Margin="1"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     TextWrapping="Wrap"
                                     FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="50"
                                     MaxWidth="500"
                                     Height="auto"
                                     MaxHeight="100"
                                     VerticalContentAlignment="Center"
                                     Padding="10,5,5,5"
                                     Foreground="#1f1f1f"
                                     x:Name="SearchBox"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Введіть текст"
                                       FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize, UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       Foreground="DarkGray"
                                       Grid.Column="1"
                                       >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="False">
                            <Setter  TargetName="SettingsTB" Property="BorderBrush" Value="#0f0f0f"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="SettingsTB" Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                            <Setter TargetName="SettingsTB" Property="BorderThickness" Value="3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>