Application/Theme/WindowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style BasedOn="{StaticResource MaterialDesignFlatLightButton}" TargetType="Button"
           x:Key="WindowButtonTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grd">
                    <Border x:Name="border"
                            Width="500"
                            Height="150"
                            Margin="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#00D8EB" Offset="0.0"/>
                            <GradientStop Color="#00C0FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry 
                             x:Name="Rect"
                             RadiusX="10"
                             RadiusY="10"
                             Rect="0,0,500,150"/>
                     </Border.Clip>

                    <Grid>
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Text="Навчальні матеріали" 
                                FontSize="36" 
                                Foreground="White"
                                Margin="10"/>
                        </StackPanel>
                    </Grid>
                    </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grd" Property="Margin" Value="15,0,0,15"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignFlatLightButton}" TargetType="Button"
           x:Key="WindowButtonAltTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grd">
                    <Border x:Name="borderAlt"
                            Width="500"
                            Height="150">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#3AA0FF" Offset="0.0"/>
                                    <GradientStop Color="#6E8BE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry 
                                   RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,500,150"/>
                        </Border.Clip>

                        <Grid>
                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock Text="Тестові завдання" 
                               FontSize="36" 
                               Foreground="White"
                               Margin="10"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grd" Property="Margin" Value="15,0,0,15"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>